<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, target-densitydpi=device-dpi">
    <title>get some child element demo</title>
    <style>
        html body ul {
            padding: 0;
            margin: 0;
        }

        html body {
            font-size: 16px;
        }

        #content {
            padding: 1rem;
            font-size: 1rem;
            max-width: 820px;
            margin: 0 auto;
        }

        #content ul {
            width: 100%;
        }

        #content ul li {
            width: 100%;
            list-style: none;
            height: 2rem;
            line-height: 2rem;
            border-bottom: 1px solid gray;
        }

        #content input[type="button"] {
            width: 80%;
            background-color: wheat;
            border-radius: .5rem;
            margin: 0 auto;
            margin-top: 1rem;
            height: 2rem;
            font-size: .9rem;
            display: block;
            cursor: pointer;
        }

        #content p {
            font-size-adjust: auto;
        }
    </style>
</head>

<body>
    <div id="content">
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
        </ul>
        <input type="button" value="Method One" id="btn1">
        <input type="button" value="Method Two" id="btn2">
        <input type="button" value="Method Three" id="btn3">
        <p id="method">method</p>
        <div id="show">show result</div>
        <xmp>
            <p>hello</p>
        </xmp>
    </div>
    <script src="http://cdn.bootcss.com/jquery/3.0.0-beta1/jquery.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            'use strict';
            // one method
            $('#content').delegate('input[type="button"]', 'click', function() {
                var id = $(this).attr('id'),
                    show = $('#show'),
                    method = $('#method'),
                    child2;
                switch (id) {
                    case 'btn1':
                        child2 = $('#content ul').children().eq(1);
                        method.text("$('#content ul').children().eq(1)");
                        // break;
                    case 'btn2':
                        child2 = $('#content li:eq(1)');
                        method.text("$('#content li:eq(1)')");
                        // break;
                    case 'btn3':
                        child2 = $('#content ul').children(1);
                        method.text("$('#content ul').children(1)");
                        // break;
                    default:
                        show.html(Utils.HTMLEnCode('<p>hello</p>'));
                        // same with the medtod: Utils.HTMLEnCode
                        // show.html(Utils.escapeHtml('<p>hello</p>'));

                        // this is question: the following code, what‘s the different bettween them?
                        // show[0].innerHTML = child2[0];
                        // show.html(child2[0]);
                        child2 && console.log(child2[0]);
                }
            });
            // resize the fontSize on the different window.
            var docEl = document.documentElement,
                //当设备的方向变化（设备横向持或纵向持）此事件被触发。绑定此事件时，
                //注意现在当浏览器不支持orientationChange事件的时候我们绑定了resize 事件。
                //总来的来就是监听当然窗口的变化，一旦有变化就需要重新设置根字体的值
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    //设置根字体大小
                    docEl.style.fontSize = 20 * (docEl.clientWidth / 320) + 'px'
                    console.log(docEl.clientWidth);
                    console.log(docEl.style.fontSize);
                };

            //绑定浏览器缩放与加载时间
            window.addEventListener(resizeEvt, recalc, false);
            document.addEventListener('DOMContentLoaded', recalc, false);
        });
        (function(exports) {
            var entityMap = {
                "&": "&amp;",
                "<": "&lt;",
                ">": "&gt;",
                '"': '&quot;',
                "'": '&#39;',
                "/": '&#x2F;'
            };
            exports.escapeHtml = function(string) {
                return String(string).replace(/[&<>"'\/]/g, function(s) {
                    return entityMap[s];
                });
            }
            exports.HTMLEnCode = function(str) {
                var s = '';
                if (str.length == 0)
                    return '';
                s = str.replace(/&/g, '&gt;');
                s = s.replace(/</g, '&lt;');
                s = s.replace(/>/g, '&gt;');
                s = s.replace(/    /g, '&nbsp;');
                s = s.replace(/\'/g, '\'');
                s = s.replace(/\"/g, '&quot;');
                s = s.replace(/\n/g, '<br>');
                return s;
            }
            exports.HTMLDeCode = function(str) {
                var s = '';
                if (str.length == 0) return '';
                s = str.replace(/&amp;/g, '&');
                s = s.replace(/&lt;/g, '<');
                s = s.replace(/&gt;/g, '>');
                s = s.replace(/&nbsp;/g, ' ');
                s = s.replace(/'/g, '\'');
                s = s.replace(/&quot;/g, '\"');
                s = s.replace(/<br>/g, '\n');
                s = s.replace(/&#39;/g, "\'");
                return s;
            }
        })((function() {
            if (typeof exports === 'undefined') {
                window.Utils = {};
                return window.Utils;
            } else {
                return exports;
            }
        })());
    </script>
</body>

</html>
